APP_DEBUG=false

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
HOST=https://wwww.bearadmin.com
APP_KEY=0202ebc84ddeb1a2f1196865752e6069

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=zhongzhuan
USERNAME=zhongzhuan
PASSWORD=zhongzhuan
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true

[CACHE]DRIVER=file

[REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SELECT=0

[LANG]
default_lang=zh-cn
[FILESYSTEM]
driver=public

[API]
HTTP_CODE_SYNC=true
ALLOW_CROSS_DOMAIN=true
JWT_KEY=9501c2636c2cccac932f2e8e8a95c6df
JWT_EXP=3600
ENABLE_REFRESH_TOKEN=true
REFRESH_TOKEN_EXP=1296000
REUSE_CHECK=true
JWT_ISS=s
JWT_AUD=a
TOKEN_POSITION=header
TOKEN_FIELD=token